<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         .container {
            background-color: white;
            height: 800px;
            width: 800px;
            font-size: 30px;
         }

         body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
         }

         .step1 {
            border: 1px solid black;
            width: 150px;
            height: 60px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(105, 4, 105);
            font-weight: 800;
            color: white;
            border-radius: 10px;
            margin: 30px 0px 0px 10px ;
         }

         .step2 {
            border: 1px solid black;
            width: 150px;
            height: 60px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(19, 163, 220);
            font-weight: 800;
            color: white;
            border-radius: 10px;
            margin: 30px 80px;
         }
          
         .step3 {
            border: 1px solid black;
            width: 150px;
            height: 60px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            font-weight: 800;
            color: white;
            border-radius: 10px;
            margin: 30px 150px;
         }

         .step4 {
            border: 1px solid black;
            width: 150px;
            height: 60px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;
            font-weight: 800;
            color: white;
            border-radius: 10px;
            margin-left: 240px;
            margin-top: 100px;
            
         }

         .step5 {
            border: 1px solid black;
            width: 150px;
            height: 60px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            font-weight: 800;
            color: white;
            border-radius: 10px;
            margin-left: 350px;
            margin-top: 150px;
         }
         
         #smile {
            position: absolute;
            margin-left: 10px;
         }
         
        

    </style>
</head>
<body>
    <div class="container">
        <p id="smile" style="margin-left: 50px; margin-top: -10px;">&#128526</p>
        <div class="step1">
            <p>Step 1</p>
        </div>
        <p id="smile2" style="margin-left: 120px; margin-top: 10px; margin-bottom: -20px;">&#128515;</p>
        <div class="step2">
            <p>Step 2</p>
        </div>
        <p id="smile3" style="margin-left: 180px; margin-bottom:-20px;">&#128519;</p>
        <div class="step3">
            <p>Step 3</p>
        </div>
        <p style="margin-left: 280px; margin-bottom: -80px;">&#128541;</p>
        <div class="step4">
            <p>Step 4</p>
        </div>
        <p style="margin-left: 380px; margin-bottom: -130px; margin-top: 50px;"> &#128549;</p>
        <div class="step5">
            <p>Step5</p>
        </div>
    </div>
</body>
</html>